PORT = 5000
MONGO_URI=mongodb+srv://achinthaheshan2_db_user:InusKEXlQlbCNgNj@cluster0.3g8ncsh.mongodb.net/zesus_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://frank-parakeet-39055.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZiPAAIncDEzZmNkMGY3NTVlMDk0MGFjODdiODkxNjVhNWFkYjRmMXAxMzkwNTU"

ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"

CLOUDINARY_CLOUD_NAME=did2vuwgt
CLOUDINARY_API_KEY=432259271193997
CLOUDINARY_API_SECRET=d4mT_ok_t8V7ETPQCmETzIgg8VA

STRIPE_SECRET_KEY=sk_test_51S5X39LrjXd1xKvE9VZdQKEUV8r0xCRY1SL0h8tfSgbnzlcKp92i7VeHT7ElL0RWj7iA2DeAxhzPW6hPIqO9b2W400F8HgvRfP

CLIENT_URL=http://localhost:5173

